.RegisterPresenter {
  .content {
    padding-top: 20vh;

    gap: 10px;
    max-width: 400px;
  }

  .register-button {
    width: 100%;
    .shadowed-button (@blue);
  }

  .error {
    color: @red;
  }
}
