.ProfileView {
  padding: 0px 30px;

  .container {
    .padding-small;
    .rounded;
    gap: 10px;

    border: 2px solid @blue;

    h1 {
      color: @blue;
    }
    p {
      color: @dark-gray;
      width: 100%;
      text-align: start;
    }
  }
}
