.UnitView {
  .unit-container {
    position: relative;
    width: 100vw;
    max-width: @smaller-max-width;
    max-height: 85vh;

    .leave-button {
      position: absolute;
      top: 0px;
      right: 0px;

      margin: 10px;
      padding: 10px;

      width: min-content;
      height: min-content;

      background: none;
      border: none;
      img {
        width: 35px;
        height: auto;
      }
    }

    justify-content: center;

    & > div {
      align-items: flex-start;
      gap: 35px;
      margin-top: 80px;
      overflow-y: auto;

      p,
      h1,
      h2,
      span {
        color: @black;
        max-width: 70%;
      }

      p {
        text-transform: capitalize;
        font-size: 20px;
      }

      .cards {
        flex-direction: row;
        justify-content: center;
        gap: 30px;

        .card {
          width: 200px;
          height: 300px;
          justify-content: center;

          background-color: @lightest-gray;
          border: 4px solid @gray;
          .rounded;
          .padding;

          &.selected {
            background-color: fade(@blue, 10%);
            border: 4px solid @blue;
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0px;
    left: 0px;

    height: 15vh;
    width: 100vw;

    &.attempting {
      color: darken(@white, 70%);
      background-color: @white;
      border-top: 2px solid @light-gray;
    }
    &.completed {
      color: darken(@green, 30%);
      background-color: fade(@green, 40%);
      border-top: 2px solid @green;
    }
    &.error {
      color: darken(@red, 30%);
      background-color: fade(@red, 40%);
      border-top: 2px solid @red;
    }

    & > div {
      flex-direction: row;

      padding: 20px;
      width: 100%;
      height: 100%;
      max-width: @smaller-max-width;

      & > * {
        width: min-content;
      }

      button {
        &.green {
          .shadowed-button (@green, @white);
        }
      }
    }
  }
}
