.progress-circle-mixin (@radius, @color, @thickness, @percent) {
}

.ProgressCircle {
  position: relative;
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    circle {
      stroke-miterlimit: 0;
      fill: none;

      &.background {
        stroke: fade(@black, 50%);
      }
    }
  }
}
