.text-input-field {
  .rounded;

  padding: 13px 20px;
  border: 2px solid @light-gray;
  background-color: @lightest-gray;
  outline: none;

  font-size: 16px;

  width: 100%;

  &:focus {
    border: 2px solid @gray;
  }
}
