@import "./Normalize.less";
@import "./Mixins.less";
@import "./UnathenticatedStyles/UnauthenticatedStyles.less";
@import "./AuthenticatedStyles/AuthenticatedStyles.less";
@import "./Partials/Partials.less";

@green: #58cc02;
@blue: #1cb0f6;
@red: #ff4b4b;
@yellow: #ffc800;
@orange: #ff9600;
@purple: #ce82ff;
@navy: #2b70c9;

@white: #fff;
@lightest-gray: #f7f7f7;
@light-gray: #e5e5e5;
@gray: #afafaf;
@dark-gray: #777777;
@black: #4b4b4b;

@max-width: 1345px;
@smaller-max-width: 1000px;
@small-bp: 940px;

@header-height: 90px;

@fast-transition: 0.08s;
@fastest-transition: 0.03s;
