body {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;

  margin: 0px;
  padding: 0px;

  font-family: "K2D", sans-serif;
  color: inherit;
}

div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
  transition: all @fastest-transition;
}

.reactDom {
  min-height: 100vh;
  height: 100%;
}

.page {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;

  .page-content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: @max-width;

    div.side-bar {
      min-width: 300px;
      max-width: 300px;
    }
    div.small-side-bar {
      min-width: 200px;
      max-width: 200px;
    }

    @media screen and (max-width: @small-bp) {
      div.side-bar {
        min-width: 200px;
        max-width: 200px;
      }
      div.small-side-bar {
        min-width: 130px;
        max-width: 130px;
      }
    }
    div.main-content {
      width: 100%;
    }
  }
}
